
                                                         ***MongoDB***

db.employee.insertMany([{id : 1,fname : "chandan",salary :[21000,21000,22000,25000,26000,30000,310000,19000,15000,20000,30000,10000] ,city : "gurgaon"},{id : 2,fname : "thor",salary : [18000,21000,22000,25000,26000,30000,310000,19000,15000,20000,30000,10000],city : "gurgaon"},{id : 3,fname : "nani",salary :[19000,21000,22000,25000,26000,30000,310000,19000,15000,20000,30000,10000],city : "noida"},{id : 4,fname : "narendhar",salary :[29000,21000,22000,25000,26000,30000,310000,19000,15000,20000,30000,10000],city : "banglore"},{id : 5,fname : "shankar",salary :[23000,21000,22000,25000,26000,30000,310000,19000,15000,20000,30000,10000],city : "delhi"},{id : 6,fname : "manish",salary :[11000,21000,22000,25000,26000,30000,310000,19000,15000,20000,30000,10000],city : "gurgaon"},{id : 7,fname : "nishanth",salary :[29000,21000,22000,25000,26000,30000,310000,19000,15000,20000,30000,10000],city : "hyderabad"},{id : 8,fname : "anwar",salary :[19000,21000,22000,25000,26000,30000,310000,19000,15000,20000,30000,10000],city : "noida"},{id : 9,fname : "mkbhd",salary :[29000,21000,22000,25000,26000,30000,310000,19000,15000,20000,30000,10000],city : "gurgaon"},{id : 10,fname : "aman",salary :[15000,21000,22000,25000,26000,30000,310000,19000,15000,20000,30000,10000],city : "delhi"},{id : 11,fname : "jonathan",salary :[17000,21000,22000,25000,26000,30000,310000,19000,15000,20000,30000,10000],city : "gurgaon"},{id : 12,fname : "mortal",salary :[29000,21000,22000,25000,26000,30000,310000,19000,15000,20000,30000,10000],city : "Warangal"}])

1)db.employee.find().toArray()
2)db.employee.find({},{fname:1})
3)db.employee.find({},{id:0})
4)db.employee.find().limit(5)
5)db.employee.find().skip(5).limit(5)
6)db.employee.find({city : "gurgaon"})
7)db.emplyee.find({"salary.0" : {$lt:20000}})
8)db.emplyee.find({"salary.0" : {$lt:20000}},"city: "gurgaon")
9)db.employee.aggregate([{$project:{salsum: {$arrayElemAt:["$salary",0]}}},{$group:{_id:null,total:{$sum: "$salsum"}}}])
10)db.employee.find({city: "gurgaon"}).count()
